Quest 1:

Stage 1: Kaiju.No.003, LVL =  3, HP = 100, ATK = 10, DEF = 5, RAD = 15, SPD = 20, EXP = 45
Stage 2: Kaiju.No.006, LVL =  5, HP = 115, ATK = 12, DEF = 8, RAD = 17, SPD = 21, EXP = 52
Stage 3: Kaiju.No.008, LVL =  8, HP = 140, ATK = 10, DEF = 5, RAD = 15, SPD = 20, EXP = 45



Quest 2:

Stage 1: Kaiju.No.011, LVL =  11, HP = 150, ATK = 10, DEF = 5, RAD = 15, SPD = 20, EXP = 45
Stage 2: Kaiju.No.012, LVL =  14, HP = 180, ATK = 10, DEF = 5, RAD = 15, SPD = 20, EXP = 45
Stage 3: Kaiju.No.015, LVL =  17, HP = 200, ATK = 10, DEF = 5, RAD = 15, SPD = 20, EXP = 45



Quest 3: 

Stage 1: Kaiju.No.017, LVL =  20, HP = 220, ATK = 10, DEF = 5, RAD = 15, SPD = 20, EXP = 45
Stage 2: Kaiju.No.022, LVL =  25, HP = 235, ATK = 10, DEF = 5, RAD = 15, SPD = 20, EXP = 45
Stage 3: Kaiju.No.027, LVL =  30, HP = 248, ATK = 10, DEF = 5, RAD = 15, SPD = 20, EXP = 45